---HyperParams---
Batchsize= 8 Lr= 5e-05
---Val Results---
{'eval_loss': 0.10878374427556992, 'eval_overall_precision': 0.954837993786063, 'eval_overall_recall': 0.9503036996134733, 'eval_overall_f1': 0.9525654508219406, 'eval_overall_accuracy': 0.9868497472045779, 'eval_runtime': 86.7002, 'eval_samples_per_second': 52.837, 'eval_steps_per_second': 6.609, 'epoch': 15.0}
---Test Results---
{'eval_loss': 0.10506817698478699, 'eval_overall_precision': 0.9481271219457895, 'eval_overall_recall': 0.9481271219457895, 'eval_overall_f1': 0.9481271219457895, 'eval_overall_accuracy': 0.9871361258057989, 'eval_runtime': 90.7147, 'eval_samples_per_second': 52.88, 'eval_steps_per_second': 6.614, 'epoch': 15.0}

