---HyperParams---
Batchsize= 8 Lr= 5e-05
---Val Results---
{'eval_loss': 0.21001827716827393, 'eval_overall_precision': 0.8860142172259877, 'eval_overall_recall': 0.8722434697697128, 'eval_overall_f1': 0.8790749169639562, 'eval_overall_accuracy': 0.9763833442358364, 'eval_runtime': 11.7504, 'eval_samples_per_second': 389.859, 'eval_steps_per_second': 48.764, 'epoch': 15.0}
---Test Results---
{'eval_loss': 0.2134120911359787, 'eval_overall_precision': 0.8599302030456852, 'eval_overall_recall': 0.8681239490751862, 'eval_overall_f1': 0.8640076503167708, 'eval_overall_accuracy': 0.9752724539646749, 'eval_runtime': 12.9419, 'eval_samples_per_second': 370.655, 'eval_steps_per_second': 46.361, 'epoch': 15.0}

