---HyperParams---
Batchsize= 8 Lr= 5e-05
---Val Results---
{'eval_loss': 0.1675761193037033, 'eval_overall_precision': 0.853437876960193, 'eval_overall_recall': 0.8628048780487805, 'eval_overall_f1': 0.858095815645846, 'eval_overall_accuracy': 0.9808913232914229, 'eval_runtime': 17.5812, 'eval_samples_per_second': 52.499, 'eval_steps_per_second': 6.598, 'epoch': 15.0}
---Test Results---
{'eval_loss': 0.18717721104621887, 'eval_overall_precision': 0.8841331603977518, 'eval_overall_recall': 0.898506151142355, 'eval_overall_f1': 0.8912617127914578, 'eval_overall_accuracy': 0.9793303517466457, 'eval_runtime': 17.8032, 'eval_samples_per_second': 52.799, 'eval_steps_per_second': 6.628, 'epoch': 15.0}

