---HyperParams---
Batchsize= 8 Lr= 5e-05
---Val Results---
{'eval_loss': 0.18844681978225708, 'eval_overall_precision': 0.7985865724381626, 'eval_overall_recall': 0.7040498442367601, 'eval_overall_f1': 0.7483443708609272, 'eval_overall_accuracy': 0.9764773573410952, 'eval_runtime': 16.7672, 'eval_samples_per_second': 49.502, 'eval_steps_per_second': 6.203, 'epoch': 15.0}
---Test Results---
{'eval_loss': 0.2050669640302658, 'eval_overall_precision': 0.7586390217969166, 'eval_overall_recall': 0.7594465141032464, 'eval_overall_f1': 0.7590425531914893, 'eval_overall_accuracy': 0.9748696816004508, 'eval_runtime': 32.6619, 'eval_samples_per_second': 49.905, 'eval_steps_per_second': 6.246, 'epoch': 15.0}

